<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MusicBox"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        app:layout_constraintTop_toTopOf="@id/imgLogo"
        android:layout_marginStart="12dp"/>

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_search"
        app:tint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        app:layout_constraintTop_toTopOf="@id/imgLogo"/>

</androidx.constraintlayout.widget.ConstraintLayout>
