<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <!-- 🔥 GLOBAL ACTION – QUAN TRỌNG -->
    <action
        android:id="@+id/action_global_playlistDetailFragment"
        app:destination="@id/playlistDetailFragment" />


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.finalexam.musicboxx.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_onboarding"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.finalexam.musicboxx.onboarding.OnboardingFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/homeTabFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.finalexam.musicboxx.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.finalexam.musicboxx.favorite.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <!-- 🔧 FIX QUAN TRỌNG Ở ĐÂY -->
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.finalexam.musicboxx.playlist.PlaylistsFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_playlists">

        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.finalexam.musicboxx.setting.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.finalexam.musicboxx.playlist.PlaylistDetailFragment"
        android:label="Playlist Detail"
        tools:layout="@layout/fragment_playlist_detail" />
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.finalexam.musicboxx.hometab.ArtistDetailsFragment"
        android:label="Artist Details" />
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.finalexam.musicboxx.hometab.AlbumDetailFragment"
        android:label="Album Detail" />


</navigation>
