<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Settings.LanguageActivity">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back"
        app:tint="@color/text_primary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioGroup
            android:id="@+id/radioGroupLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingBottom="40dp">

            <TextView
                android:text="Suggested"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbEnglishUS"
                android:text="English (US)"
                android:checked="true"
                style="@style/RadioButtonStyle"/>

            <RadioButton
                android:id="@+id/rbEnglishUK"
                android:text="English (UK)"
                style="@style/RadioButtonStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginVertical="16dp"/>
            <TextView
                android:text="Others"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbVietnamese"
                android:text="Vietnamese"
                style="@style/RadioButtonStyle"/>

            <RadioButton
                android:text="Mandarin"
                style="@style/RadioButtonStyle"/>

            <RadioButton
                android:text="Hindi"
                style="@style/RadioButtonStyle"/>

        </RadioGroup>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>