<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImg"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPlaylistCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Playlist Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/ivMore"
        app:layout_constraintStart_toEndOf="@id/cardImg"
        app:layout_constraintTop_toTopOf="@id/cardImg"
        app:layout_constraintBottom_toTopOf="@id/tvSongCount" />

    <TextView
        android:id="@+id/tvSongCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvPlaylistName"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistName"
        app:layout_constraintBottom_toBottomOf="@id/cardImg" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>