<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_vert_black"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Album Name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvAlbumArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="#757575"
        android:textSize="12sp"/>

</LinearLayout>